{
	"id": "05bdab11-9b73-4724-ac02-07f381d6f057",
	"name": "Trello",
	"values": [
		{
			"key": "boardName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "idList",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "idBoard",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "moveToId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "boardId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "currentBoardNumber",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "trelloKey",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "trelloToken",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-07-31T06:00:12.691Z",
	"_postman_exported_using": "Postman/9.25.2"
}